# This workflow will build and test the Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Test Engine Patch

on:
  push:
    branches: [ engine-test-suite-without-child-processes-SUPPORT-7897 ]
  pull_request:
    branches: [ engine-test-suite-without-child-processes-SUPPORT-7897 ]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - name: Setup timezone
      uses: zcong1993/setup-timezone@v1.0
      with:
        timezone: Europe/Berlin
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - uses: actions/cache@v2
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-SUPPORT-7897-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-SUPPORT-7897-maven-
    - name: maven-settings-xml-action
      uses: whelk-io/maven-settings-xml-action@v4
      with:
        repositories: '[{ "id": "camunda-bpm-nexus", "name": "camunda-bpm-nexus", "url": "https://app.camunda.com/nexus/content/groups/public", "releases": { "enabled": "true" }, "snapshots": { "enabled": "true" } }]'
    - name: Build engine
      run: mvn --file pom.xml --projects engine --batch-mode install -Dmaven.test.skip=true -DskipTests=true
    - uses: actions/checkout@v2
      with:
        ref: call-activity-history-test
        path: 'on-demand-call-activity'
    - name: Build with Maven
      run: mvn --file on-demand-call-activity/pom.xml --batch-mode install
    - name: Test with Maven
      run: mvn --file pom.xml --projects engine --activate-profiles on-demand-call-activity --batch-mode test
